<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Contact Us</title>
    <style>
      .hidden {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <div class="titan-background">
      <div class="starts stars-L"></div>
      <div class="starts stars-M"></div>
      <div class="starts stars-S"></div>
    </div>
    <div class="marvellous-container">
      <div class="header">
        <h1><div class="title-marvel">Netlify</div></h1>
        <h2>Contact Us</h2>
        <form
          name="contact"
          netlify-honeypot="bot-field"
          data-netlify-recaptcha="true"
          class="my-form"
          netlify
          action="/thankyou"
        >
          <p class="hidden">
            <label
              >Don't fill this out if you're human: <input name="bot-field"
            /></label>
          </p>
          <p>
            <label> Name <input type="text" name="name" /></label>
          </p>
          <p>
            <label> Email <input type="email" name="email" /></label>
          </p>
          <p>
            <label> File <input type="file" name="file" /></label>
          </p>
          <div data-netlify-recaptcha="true"></div>
          <p>
            <button type="submit">Send</button>
          </p>
        </form>
      </div>
    </div>
  </body>
</html>
